{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "declaration": false,
    "sourceMap": true,
    "removeComments": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
